{
  "expo": {
    "name": "Hala Closet",
    "slug": "hala-closet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "hala-closet",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.halacloset.app"
    },
    "android": {
      "package": "com.halacloset.app",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
